<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="module" src="/assets/js/main.js" defer></script>
    <link rel="icon" href="/icon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/icon-180x180.png" />
    <meta name="msapplication-TileImage" content="/icon-270x270.png" />
    <title>Hello, World!</title>
</head>
<body>
    <div class="d-center fh">
        <div>
            <img class="img-icon" src="/icon-32x32.png" alt="">
            <h1 class="d-inline">Hello, World!</h1>
        </div>
    </div>
</body>
</html>